{
  "name": "cam3d",
  "version": "0.0.0",
  "description": "Minimal set of Perspective & Orthographic camera utilities",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt DesLauriers",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattdesl/cam3d"
  },
  "devDependencies": {
    "domready": "~0.2.13",
    "raf.js": "0.0.3",
    "optimist": "~0.6.0",
    "underscore": "~1.5.2",
    "browserify": "~3.18.0"
  },
  "dependencies": {
    "klasse": "~1.0.4"
  }
}
